# dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/dubboapi/pojo/: User.java
dubbo-api/src/main/java/com/example/dubboapi/service/: IUserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/: DemoConsumerApplication.java
dubbo-consumer/src/main/java/com/example/consumer/: UserInit.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/demoprovider/: DemoProviderApplication.java
dubbo-provider/src/main/java/com/example/demoprovider/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
